<mxfile host="Electron" modified="2023-12-29T15:15:01.391Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="buhgoDcoSm7h6QhSlRUw" version="22.1.11" type="device">
  <diagram name="Page-1" id="-wi9lLE7llihJtHSZdaX">
    <mxGraphModel dx="2284" dy="1939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;User&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="870" y="-170" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Login&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="725" y="-380" width="135" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-7" value="&lt;b&gt;Setup Profile&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1390" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-8" value="&lt;b&gt;Watch news&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1230" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-9" value="&lt;b&gt;Add favorite tournaments&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1320" y="-150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Register&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1010" y="-380" width="137.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-11" value="&lt;b&gt;Add Favortie team&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-13" value="&lt;b&gt;Answer the question&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-70" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-14" value="&lt;b&gt;Vote to skip the current question&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-110" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-17" value="&lt;b&gt;Accept people&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1460" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-18" value="&lt;b&gt;Custom questions&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1590" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-19" value="&lt;b&gt;Set the time per question&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1700" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-20" value="&lt;b&gt;Update the settings of the room&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1660" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7NiYTBTfJyk3ZzEcW5If-27" value="&lt;b&gt;Reject People&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1410" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-3" value="&lt;b&gt;User and Password&lt;br&gt;Details&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="730" y="-540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-4" value="&lt;b&gt;Details Validation&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="-500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-5" value="&lt;b&gt;System Accesed&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="425" y="-590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-7" value="&lt;b&gt;Forgot Password&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="-380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-8" value="User Information&amp;nbsp;&lt;br&gt;Processing" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="970" y="-540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-9" value="&lt;b&gt;Information &lt;br&gt;Validation&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-10" value="&lt;b&gt;Register Mail&lt;br&gt;Confirmation&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1240" y="-490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-11" value="&lt;b&gt;Requires Username&lt;br&gt;and Password&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1275" y="-400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-18" value="&lt;b&gt;Creates New &lt;br&gt;Account&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1225" y="-300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-1" target="7NiYTBTfJyk3ZzEcW5If-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="-210" as="sourcePoint" />
            <mxPoint x="960" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-1" target="7NiYTBTfJyk3ZzEcW5If-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="-144" as="sourcePoint" />
            <mxPoint x="872" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-33" value="&lt;b&gt;Login using different&amp;nbsp;&lt;br&gt;social apps&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="-230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-4" target="-y-xAnCU4Q4wcCGIsI17-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-490" as="sourcePoint" />
            <mxPoint x="620" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-36" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-6" target="-y-xAnCU4Q4wcCGIsI17-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="751" y="-380" as="sourcePoint" />
            <mxPoint x="680" y="-414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-41" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-40" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-6" target="-y-xAnCU4Q4wcCGIsI17-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="801" y="-380" as="sourcePoint" />
            <mxPoint x="740" y="-443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-43" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-42" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.007;entryY=0.433;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-6" target="-y-xAnCU4Q4wcCGIsI17-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="707.5" y="-290" as="sourcePoint" />
            <mxPoint x="572.5" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-49" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-48" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-6" target="-y-xAnCU4Q4wcCGIsI17-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762" y="-280" as="sourcePoint" />
            <mxPoint x="590" y="-253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-51" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-10" target="-y-xAnCU4Q4wcCGIsI17-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1017" y="-360" as="sourcePoint" />
            <mxPoint x="1020" y="-452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-53" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-52" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-10" target="-y-xAnCU4Q4wcCGIsI17-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1135" y="-368" as="sourcePoint" />
            <mxPoint x="1120" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-55" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-54" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-10" target="-y-xAnCU4Q4wcCGIsI17-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="-368" as="sourcePoint" />
            <mxPoint x="1220" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-57" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-56" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-10" target="-y-xAnCU4Q4wcCGIsI17-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1147.5" y="-320" as="sourcePoint" />
            <mxPoint x="1267.5" y="-392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-59" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-58" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-10" target="-y-xAnCU4Q4wcCGIsI17-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1128" y="-310" as="sourcePoint" />
            <mxPoint x="1250" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-61" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-60" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-62" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Simple Player&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-65" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Play in a&lt;br&gt;room&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="100" y="150" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-65" target="7NiYTBTfJyk3ZzEcW5If-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="130" as="sourcePoint" />
            <mxPoint x="60" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-69" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-68" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-65" target="7NiYTBTfJyk3ZzEcW5If-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="147" as="sourcePoint" />
            <mxPoint x="-50" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-71" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-70" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-74" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="-y-xAnCU4Q4wcCGIsI17-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="280" y="83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-80" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Visit&lt;br style=&quot;&quot;&gt;Website&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1112.5" y="-100" width="137.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-80" target="7NiYTBTfJyk3ZzEcW5If-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="-33.5" as="sourcePoint" />
            <mxPoint x="1344" y="13.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-82" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-81" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-80" target="7NiYTBTfJyk3ZzEcW5If-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1295" y="25" as="sourcePoint" />
            <mxPoint x="1395" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-84" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-83" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-80" target="7NiYTBTfJyk3ZzEcW5If-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275" y="60" as="sourcePoint" />
            <mxPoint x="1420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-86" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-85" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-80" target="7NiYTBTfJyk3ZzEcW5If-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1207" y="33" as="sourcePoint" />
            <mxPoint x="1330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-88" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-87" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-80" target="7NiYTBTfJyk3ZzEcW5If-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="-35" as="sourcePoint" />
            <mxPoint x="1116" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-90" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Host Player&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="930" y="520" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-92" value="&lt;b&gt;Update the settings&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1430" y="450" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-62" target="-y-xAnCU4Q4wcCGIsI17-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="272" as="sourcePoint" />
            <mxPoint x="276" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-95" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-62" target="-y-xAnCU4Q4wcCGIsI17-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="215" as="sourcePoint" />
            <mxPoint x="372.42640687119274" y="88.28427124746167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-92" target="7NiYTBTfJyk3ZzEcW5If-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1583" y="370" as="sourcePoint" />
            <mxPoint x="1493" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-98" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-97" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-92" target="7NiYTBTfJyk3ZzEcW5If-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="517" as="sourcePoint" />
            <mxPoint x="1660" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-101" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-100" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-92" target="7NiYTBTfJyk3ZzEcW5If-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="540" as="sourcePoint" />
            <mxPoint x="1690" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-103" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-102" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-104" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Create a room&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1200" y="370" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-105" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Delete a room&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="1183" y="760" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-106" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Host a room&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1200" y="540" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-107" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-106" target="-y-xAnCU4Q4wcCGIsI17-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="637" as="sourcePoint" />
            <mxPoint x="1100" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-108" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="447" as="sourcePoint" />
            <mxPoint x="1080" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-106" target="7NiYTBTfJyk3ZzEcW5If-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="691.5" as="sourcePoint" />
            <mxPoint x="1490" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-110" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-109" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-106" target="7NiYTBTfJyk3ZzEcW5If-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="770" as="sourcePoint" />
            <mxPoint x="1460" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-112" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-111" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-114" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-105" target="-y-xAnCU4Q4wcCGIsI17-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1183" y="710" as="sourcePoint" />
            <mxPoint x="1058" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-117" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;shape=flexArrow;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-62" target="7NiYTBTfJyk3ZzEcW5If-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="110" as="sourcePoint" />
            <mxPoint x="850" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-118" value="" style="endArrow=diamondThin;html=1;rounded=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;endFill=0;shape=flexArrow;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-90" target="-y-xAnCU4Q4wcCGIsI17-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="460" as="sourcePoint" />
            <mxPoint x="1020" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-119" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Join a room&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="210" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-120" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Leave a room&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-y-xAnCU4Q4wcCGIsI17-106" target="-y-xAnCU4Q4wcCGIsI17-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="557" as="sourcePoint" />
            <mxPoint x="1430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y-xAnCU4Q4wcCGIsI17-122" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="-y-xAnCU4Q4wcCGIsI17-121" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FxtsLhmT_WC0I51JzN2s-3" value="&lt;b&gt;Register using different&amp;nbsp;&lt;br&gt;social apps&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1105" y="-240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FxtsLhmT_WC0I51JzN2s-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7NiYTBTfJyk3ZzEcW5If-10" target="FxtsLhmT_WC0I51JzN2s-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1137" y="-285" as="sourcePoint" />
            <mxPoint x="1253" y="-278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxtsLhmT_WC0I51JzN2s-5" value="Include" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="FxtsLhmT_WC0I51JzN2s-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
